// _buttons.scss

.home-page .button {
    background: $primary-color;
    border-radius: 5px;
}

.destination-page .button {
    background: $secondary-color;  
    border-radius: 10px;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, $primary-color, $secondary-color);
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    }
}
