.featured-grid {
    padding: $section-padding;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;

    h2 {
        grid-column: 1 / -1;
        font-size: 2rem;
        color: $primary-color;
        margin-bottom: 20px;
    }

    .destination-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        padding: 40px 20px;
        text-align: center;
    
        h2 {
            grid-column: 1 / -1;
            font-size: 2.2rem;
            color: $primary-color;
            margin-bottom: 20px;
        }
    }
    
    .destination-card {
        background: $white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        cursor: pointer;
        
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
        .card-content {
            padding: 20px;
    
            h3 {
                font-size: 1.4rem;
                color: $dark-gray;
                margin-bottom: 8px;
            }
    
            p {
                font-size: 1rem;
                color: $text-color;
                line-height: 1.5;
            }
        }
    
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
        }
    }
    
}

.destination-page {
    .destination-info {
        max-width: 800px;
        margin: 50px auto; // Centering the section
        text-align: center;
        background: $white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);

        h2 {
            font-size: 2rem;
            color: $primary-color;
            margin-bottom: 15px;
        }

        .destination-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2rem;
            color: $text-color;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background: $primary-color;
            color: $white;
            font-size: 1rem;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;

            &:hover {
                background: darken($primary-color, 10%);
            }
        }

        #extra-info {
            display: none;
            font-size: 1.1rem;
            color: $dark-gray;
            margin-top: 15px;

            &.visible {
                display: block;
            }
        }
    }
}

.hidden {
    display: none;
}

.visible {
    display: block;
    animation: fadeIn 0.5s ease-in-out; // Smooth transition
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.destination-location {
    padding: 60px 20px;
    background: #f9f9f9;

    h2 {
        text-align: center;
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 30px;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    justify-content: center;
    
    .destination-card {
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        cursor: pointer;
        
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
            text-align: center;

            h3 {
                font-size: 1.6rem;
                color: #222;
                margin-bottom: 10px;
            }

            p {
                font-size: 1rem;
                color: #555;
                line-height: 1.5;
            }
        }
    }
}

