.newsletter {
    background: $primary-color;
    color: $white;
    padding: $section-padding;
    text-align: center;

    h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        justify-content: center;
        gap: 10px;

        input {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
        }

        .button {
            background: $secondary-color;
            padding: 12px 20px;
            border-radius: 5px;
            color: $white;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;

            &:hover {
                background: darken($secondary-color, 10%);
            }
        }
    }
}
