.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
}

.carousel-card {
    width: 90vw; // Responsive width
    max-width: 1200px; // Prevents it from stretching too much
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 4);
}

.slider img {
    width: 100%;
    height: 400px; // Set a consistent height
    object-fit: cover;
    border-radius: 12px 12px 0 0; // Matches the card's top corners
}

// Buttons
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;

    &:hover {
        background: rgba(0, 0, 0, 0.8);
    }
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
}

.carousel-card {
    width: 90vw; // Responsive width
    max-width: 1200px; // Prevents it from stretching too much
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 4);
}

.slider img {
    width: 100%;
    height: 400px; // Set a consistent height
    object-fit: cover;
    border-radius: 12px 12px 0 0; // Matches the card's top corners
}

// Buttons
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;

    &:hover {
        background: rgba(0, 0, 0, 0.8);
    }
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }
