footer {
  background: #ff272e;
  color: white;
  text-align: center;
  padding: 20px;
  opacity: 0.9;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}
footer .social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
footer .social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: 0.3s;
}
footer .social-icons a:hover {
  transform: scale(1.2);
  color: #ff8c42;
}

header {
  background: rgba(255, 90, 95, 0.9);
  backdrop-filter: blur(10px);
  padding: 20px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav h1 {
  font-family: "Merriweather", serif;
  color: white;
}
header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 8px 16px;
  transition: 0.3s ease-in-out;
}
header nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.home-page .featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.home-page .featured-grid .destination-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}
.home-page .featured-grid .destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.home-page .featured-grid .destination-card img {
  width: 100%;
  border-radius: 10px;
}
.home-page .featured-grid .destination-card h3 {
  margin-top: 10px;
  font-family: "Merriweather", serif;
  text-align: center;
  color: #333;
}

.destination-page .featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  padding: 60px;
  justify-content: center;
  align-items: start;
}
.destination-page .featured-grid .destination-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}
.destination-page .featured-grid .destination-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.destination-page .featured-grid .destination-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}
.destination-page .featured-grid .destination-card h3 {
  margin-top: 12px;
  font-family: "Merriweather", serif;
  text-align: center;
  color: #333;
  font-size: 1.4rem;
}

.home-page .button {
  background: #ff5a5f;
  border-radius: 5px;
}

.destination-page .button {
  background: #ff8c42;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #ff5a5f, #ff8c42);
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.button:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card h3 {
  color: #333;
}

.home-page .hero {
  background: url("/images/prague.png") center/cover no-repeat;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
}

.destination-page .hero {
  background: url("/images/milan.png") center/cover no-repeat;
  padding: 80px 20px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button {
  background: #ff5a5f;
  padding: 12px 20px;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.button:hover {
  background: #ff272e;
}

.about {
  padding: 60px;
  background: #f9f9f9;
  text-align: center;
}
.about h2 {
  color: #ff5a5f;
  font-size: 2rem;
}
.about p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 10px auto;
  color: #333;
}

.featured-grid {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.featured-grid h2 {
  grid-column: 1/-1;
  font-size: 2rem;
  color: #ff5a5f;
  margin-bottom: 20px;
}
.featured-grid .destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 40px 20px;
  text-align: center;
}
.featured-grid .destination-grid h2 {
  grid-column: 1/-1;
  font-size: 2.2rem;
  color: #ff5a5f;
  margin-bottom: 20px;
}
.featured-grid .destination-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}
.featured-grid .destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.featured-grid .destination-card .card-content {
  padding: 20px;
}
.featured-grid .destination-card .card-content h3 {
  font-size: 1.4rem;
  color: #444;
  margin-bottom: 8px;
}
.featured-grid .destination-card .card-content p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}
.featured-grid .destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
}

.destination-page .destination-info {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
}
.destination-page .destination-info h2 {
  font-size: 2rem;
  color: #ff5a5f;
  margin-bottom: 15px;
}
.destination-page .destination-info .destination-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.destination-page .destination-info p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}
.destination-page .destination-info button {
  background: #ff5a5f;
  color: #fff;
  font-size: 1rem;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.destination-page .destination-info button:hover {
  background: #ff272e;
}
.destination-page .destination-info #extra-info {
  display: none;
  font-size: 1.1rem;
  color: #444;
  margin-top: 15px;
}
.destination-page .destination-info #extra-info.visible {
  display: block;
}

.hidden {
  display: none;
}

.visible {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.destination-location {
  padding: 60px 20px;
  background: #f9f9f9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  justify-content: center;
}
.destination-location h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}
.destination-location .destination-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}
.destination-location .destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.destination-location .destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.destination-location .destination-card .card-content {
  padding: 20px;
  text-align: center;
}
.destination-location .destination-card .card-content h3 {
  font-size: 1.6rem;
  color: #222;
  margin-bottom: 10px;
}
.destination-location .destination-card .card-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.travel-tips {
  background: #fff;
  padding: 60px;
  text-align: center;
}
.travel-tips h2 {
  color: #ff5a5f;
  font-size: 2rem;
  margin-bottom: 20px;
}
.travel-tips .tips-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.travel-tips .tips-grid .tip-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.travel-tips .tips-grid .tip-card img {
  width: 50px;
  margin-bottom: 10px;
}
.travel-tips .tips-grid .tip-card h3 {
  font-size: 1.3rem;
  color: #333;
}
.travel-tips .tips-grid .tip-card p {
  font-size: 1rem;
}

.testimonials {
  padding: 60px;
  background: #f9f9f9;
  text-align: center;
}
.testimonials h2 {
  color: #ff5a5f;
  font-size: 2rem;
  margin-bottom: 20px;
}
.testimonials .testimonial-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-card p {
  font-style: italic;
}
.testimonials .testimonial-card h4 {
  margin-top: 10px;
  color: #333;
}

.newsletter {
  background: #ff5a5f;
  color: #fff;
  padding: 60px;
  text-align: center;
}
.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.newsletter form {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.newsletter form input {
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 5px;
}
.newsletter form .button {
  background: #ff8c42;
  padding: 12px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.newsletter form .button:hover {
  background: #ff6d0f;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

.carousel-card {
  width: 90vw;
  max-width: 1200px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 400%;
}

.slider img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
}
.prev-btn:hover, .next-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

.carousel-card {
  width: 90vw;
  max-width: 1200px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 400%;
}

.slider img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
}
.prev-btn:hover, .next-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* Variables */
/* Mixins */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../images/hero.jpg") no-repeat center;
  background-size: cover;
  height: 300px;
  color: white;
}

/* Grid */
.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

/* Flexbox */
nav ul {
  display: flex;
  gap: 15px;
}

.destination-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 10px;
}/*# sourceMappingURL=main.css.map */