<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aman Rao | Portfolio</title>
  <link rel="stylesheet" href="/styles/styles.css"> <!-- Link external CSS -->
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <!-- Add Favicon -->
</head>
<body>
  <header>
    <h1>Aman Rao</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

     <!-- Aside Section -->
     <aside>
        <h3>Quick Links</h3>
        <ul>
            <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com" target="_blank">GitHub</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <h3>Certifications</h3>
        <ul>
            <li>Certified Java Developer</li>
            <li>Spring Boot Specialist</li>
        </ul>
    </aside>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi I'm Aman Rao, a Master's student currently pursuing a Master's in Software Engineering at Northeastern University, 
        I am passionate about leveraging technology to drive innovation and solve real-world problems.
        With a strong foundation in computer science and hands-on experience in backend systems, 
        I have worked extensively as a FullStack XP developer using Java, Spring Boot, TypeScript, and React JS.
         This experience has sharpened my skills in building scalable, high-performing applications across both front-end and back-end.
         I am eager to apply my skills in software development, data processing, and scalable systems design.
        Actively seeking opportunities in software engineering, backend development, and system architecture, 
        I aim to contribute to impactful projects and continue to grow as a professional. 
        Dedicated to lifelong learning and using technology for societal benefit, 
        I strive to make meaningful contributions to both business and community.</p>
    </section>

  <section id="skills">
    <h2>Skills</h2>
    <table>
      <thead>
        <tr>
          <th>Skill</th>
          <th>Proficiency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Java</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>Spring Boot</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>TypeScript</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>React</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="gallery">
      <!-- Project 1 -->
      <div class="project">
        <div class="image-container">
          <img src="/images/project1.png" alt="Simplified LMS">
          <div class="overlay">
            <p><strong>Simplified LMS:</strong> A role-based Learning Management System with file uploads and grading capabilities built with Spring Boot and Hibernate.</p>
          </div>
        </div>
      </div>
  
      <!-- Project 2 -->
      <div class="project">
        <div class="image-container">
          <img src="/images/project2.png" alt="E-commerce Platform">
          <div class="overlay">
            <p><strong>E-commerce Platform:</strong> A full-stack platform with product browsing, cart management, and payment integration using React.js and Spring Boot.</p>
          </div>
        </div>
      </div>
  
      <!-- Project 3 -->
      <div class="project">
        <div class="image-container">
          <img src="/images/project3.png" alt="Employee Management System">
          <div class="overlay">
            <p><strong>Employee Management System:</strong> A CRUD application for managing employee data with advanced search and filtering capabilities.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="testimonials">
    <h2>Testimonials</h2>
    <div class="container">
      <img src="/images/person1.png" alt="Avatar" style="width:90px">
      <p><span>John Doe</span> Senior Engineer at Tesla</p>
      <p>Aman's expertise transformed our project.
         His innovative solutions and attention to detail are unparalleled</p>
    </div>
    <div class="container">
      <img src="/images/person2.png" alt="Avatar" style="width:90px">
      <p><span>Jane Doe</span> Product Manager at Amazon</p>
      <p>Working with Aman Rao was a game-changer. 
        He delivered exceptional results under tight deadlines!</p>
    </div>
    <div class="container">
      <img src="/images/person3.png" alt="Avatar" style="width:90px">
      <p><span>Richard Roe</span> Lead Developer at Meta</p>
      <p>Aman Rao brought invaluable insights to our team. 
        His ability to tackle challenges is truly impressive.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:rao.am@northeastern.edu" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Aman Rao. All rights reserved.</p>
  </footer>
</body>
</html>
