<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch with Date Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input type="date" id="datePicker">
        <div class="time" id="timeDisplay">00:00:00</div>
        <button class="start" onclick="startStopwatch()">Start</button>
        <button class="stop" onclick="stopStopwatch()">Stop</button>
        <button class="reset" onclick="resetStopwatch()">Reset</button>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>