<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span class="error" id="emailError"></span>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <span class="error" id="usernameError"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span class="error" id="passwordError"></span>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
            <span class="error" id="confirmPasswordError"></span>

            <button type="submit" id="loginButton" disabled>Login</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
