/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Headings */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Fields */
label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
}

input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Error Styles */
.error {
    color: red;
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
}

input.error-border {
    border: 2px solid red;
    background-color: #ffe6e6;
}

/* Buttons */
button {
    background: #007BFF;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}

button:disabled {
    background: gray;
    cursor: not-allowed;
}

/* Calculator Buttons */
.calculator-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.calculator-buttons button {
    width: 48%; /* Ensures two buttons per row with spacing */
    padding: 10px;
    margin-bottom: 10px; /* Adds space between rows */
}

input[readonly] {
    background-color: #e9ecef;
    font-weight: bold;
}
