<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Wanderlust</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="destination-page">
    <header>
        <nav>
            <h1>Wanderlust</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Top Travel Destinations</h2>
        <p>Explore breathtaking places around the world!</p>
    </section>

    <!-- Destination Spotlight -->
    <section class="destination-info">
        <h2>Discover Bali</h2>
        <img src="images/bali.png" alt="Bali Beach" class="destination-image">
        <p>Bali, Indonesia is known for its stunning beaches, lush forests, and vibrant culture.</p>
        <button id="button">Show More</button>
        <p id="extra-info" class="hidden">
            Experience breathtaking sunsets at Tanah Lot, explore Ubud/’s rice terraces, and dive into the island's rich traditions.
        </p>
    </section>

    <!-- More Destinations -->
<!-- More Destinations -->
<section class="destination-location">
    <h2>Explore More Destinations</h2>
    <div class="destination-card">
        <img src="images/paris.png" alt="Paris">
        <div class="card-content">
            <h3>Paris, France</h3>
            <p>Visit the iconic Eiffel Tower and explore the charming streets of Montmartre.</p>
        </div>
    </div>
    <div class="destination-card">
        <img src="images/kyoto.png" alt="Kyoto">
        <div class="card-content">
            <h3>Kyoto, Japan</h3>
            <p>Immerse yourself in the beauty of cherry blossoms and traditional temples.</p>
        </div>
    </div>
    <div class="destination-card">
        <img src="images/rome.png" alt="Rome">
        <div class="card-content">
            <h3>Rome, Italy</h3>
            <p>Walk through history with visits to the Colosseum and Vatican City.</p>
        </div>
    </div>

    <div class="destination-card">
        <img src="images/hongkong.png" alt="hongkong">
        <div class="card-content">
            <h3>Hong Kong, China</h3>
            <p>A vibrant blend of East and West, offers a dynamic experience with iconic skyscrapers, bustling markets, and delicious cuisine, all easily accessible by an efficient public transport system. </p>
        </div>
    </div>

    <div class="destination-card">
        <img src="images/seoul.png" alt="seoul">
        <div class="card-content">
            <h3>Seoul, South Korea</h3>
            <p>South Korea's vibrant capital, seamlessly blends ancient traditions with modern trends, offering a dynamic experience for travelers seeking history, culture, and cutting-edge experiences. </p>
        </div>
    </div>
</section>



    <!-- Travel Tips Section -->
    <section class="travel-tips">
        <h2>Travel Tips</h2>
        <ul>
            <li>Pack light and carry essentials.</li>
            <li>Learn a few phrases of the local language.</li>
            <li>Always have a backup plan for accommodations.</li>
        </ul>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>Traveler Reviews</h2>
        <div class="testimonial-card">
            <p>"Bali was a dream come true! The beaches and food were amazing." - Sarah L.</p>
        </div>
        <div class="testimonial-card">
            <p>"Kyoto’s temples were absolutely breathtaking. A must-visit!" - James R.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Wanderlust. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
