<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust - Travel Blog</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="home-page">

    <!-- Header -->
    <header>
        <nav>
            <h1>Wanderlust</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
            </ul>
        </nav>
    </header>

<!-- Carousel Section -->
<section class="carousel-container">
    <div class="carousel-card">
        <div class="slider">
            <img src="images/slider1.png" alt="Scenic Destination 1">
            <img src="images/slider2.png" alt="Scenic Destination 2">
            <img src="images/slider3.png" alt="Scenic Destination 3">
            <img src="images/slider4.png" alt="Scenic Destination 4">
        </div>
        <button class="prev-btn">&#10094;</button>
        <button class="next-btn">&#10095;</button>
    </div>
</section>

<!-- Hero Section -->
    <section class="hero">
        <h2>Explore the World</h2>
        <p>Discover breathtaking destinations and hidden gems.</p>
        <a href="destination.html" class="button">Start Exploring</a>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About Wanderlust</h2>
        <p>Wanderlust is your go-to travel guide, helping you explore the most beautiful places on Earth. 
        From bustling cities to tranquil islands, we've got you covered.</p>
    </section>

    <!-- Featured Destinations -->
    <section class="featured-grid">
        <h2>Featured Destinations</h2>
        <div class="destination-card">
            <img src="images/paris.png" alt="Paris">
            <h3>Paris, France</h3>
        </div>
        <div class="destination-card">
            <img src="images/bali.png" alt="Bali">
            <h3>Bali, Indonesia</h3>
        </div>
        <div class="destination-card">
            <img src="images/tokyo.png" alt="Tokyo">
            <h3>Tokyo, Japan</h3>
        </div>
        <div class="destination-card">
            <img src="images/nyc.png" alt="New York">
            <h3>New York, USA</h3>
        </div>
    </section>

    <!-- Travel Tips -->
    <section class="travel-tips">
        <h2>Travel Tips & Tricks</h2>
        <div class="tips-grid">
            <div class="tip-card">
                <img src="icons/suitcase.png" alt="Packing">
                <h3>Packing Smart</h3>
                <p>Pack light and carry only essentials. Rolling clothes saves space!</p>
            </div>
            <div class="tip-card">
                <img src="icons/currency.png" alt="Currency">
                <h3>Currency Exchange</h3>
                <p>Use local ATMs for better exchange rates instead of airport kiosks.</p>
            </div>
            <div class="tip-card">
                <img src="icons/safety.png" alt="Safety">
                <h3>Stay Safe</h3>
                <p>Always keep digital and physical copies of your documents.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>What Travelers Say</h2>
        <div class="testimonial-card">
            <p>"Wanderlust helped me plan the perfect trip! The recommendations were spot on."</p>
            <h4>- Emily R.</h4>
        </div>
        <div class="testimonial-card">
            <p>"Thanks to Wanderlust, I discovered hidden gems I never would have found on my own!"</p>
            <h4>- Mark L.</h4>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <h2>Stay Updated</h2>
        <p>Subscribe to our newsletter for the latest travel guides and exclusive tips!</p>
        <form action="#">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="button">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Wanderlust. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><img src="icons/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="icons/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="icons/twitter.png" alt="Twitter"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
