// Colors
$primary-color: #ff5a5f;
$secondary-color: #ff8c42;
$text-color: #333;
$background-color: #f9f9f9;
$white: #fff;
$dark-gray: #444;

// Fonts
$primary-font: 'Poppins', sans-serif;
// Font Variables
$body-font: 'Poppins', sans-serif;  // Define the missing variable
$heading-font: 'Merriweather', serif;  // Add another font for headings if needed


// Spacing
$section-padding: 60px;
$spacing: 20px; // Define the missing variable
$section-padding: 60px; // Add other spacing values if needed

