/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; 
    color: #fff; 
}

/* Header */
header {
    text-align: center;
    background-color: #FF4500; 
    color: #FFFFFF; 
    font-size: 24px;
    padding: 15px 0;
    border-bottom: 2px solid #FF6347; 
}

/* Navigation Bar */
nav {
    background-color: #222; 
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #FF4500; 
}

nav a {
    color: #FFD700; 
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s, background-color 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #FF6347; 
    color: #FFFFFF; 
}

/* Main Content Layout */
main {
    display: grid;
    grid-template-areas:
        "section aside"
        "section aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Section Styling */
section {
    background-color: #1a1a1a; 
    border: 1px solid #333; 
    border-radius: 5px;
    padding: 20px;
}

#movies-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    background-color: #333; 
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #444;
}

article figure img {
    border-radius: 5px;
}

/* Aside Styling */
aside {
    grid-area: aside;
    background-color: #222; 
    color: #FFFFFF; 
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #444;
    font-size: 16px;
}

aside h2, aside h3 {
    color: #FFD700; 
    margin-bottom: 15px;
}

aside ul {
    padding-left: 20px;
    list-style-type: square;
}

aside ul li {
    margin-bottom: 10px;
}

aside a {
    color: #FF4500; 
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333; 
    color: #FFFFFF; 
    border: 1px solid #444;
}

table th, table td {
    border: 1px solid #555;
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #444; 
}

/* Review Section */
#review {
    background-color: #1a1a1a; 
    color: #FFFFFF; 
    padding: 25px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    border: 1px solid #333;
}

#review h2 {
    color: #FFD700; 
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    color: #FFD700; 
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    background-color: #333; 
    color: #FFFFFF; 
    border: 1px solid #444; 
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

form textarea {
    resize: none; 
}

form button {
    background-color: #FF6347; 
    color: #FFFFFF; 
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

form button:hover {
    background-color: #FFD700; 
    color: #000;
}

/* Footer */
footer {
    text-align: center;
    background-color: #222; 
    color: #FFFFFF; 
    padding: 10px 0;
    border-top: 2px solid #333;
}
